<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        svg {
            width: 70vw;
            max-width: 1000px;
        }

        path {
            fill: none;
            stroke: black;
            stroke-width: 1;
            animation: swayInTheWind 2s infinite alternate ease-in-out;
            cursor: pointer;
        }

        circle {
            animation: move 2s infinite alternate ease-in-out;
            cursor: pointer;
        }

        @keyframes swayInTheWind {
            to {
                d: path("M 50 102 q 10 -20 10 -70");
            }

        }

        ellipse {
            fill: red;
            stroke: 1;
            transform-origin: 49% 30%;
            animation: bloomSway 2s infinite alternate ease-in-out;
            cursor: pointer;
        }

        #petals ellipse:nth-child(2) {
            transform: rotate(180deg)
        }

        #petals ellipse:nth-child(3) {
            transform: rotate(45deg)
        }

        #petals ellipse:nth-child(4) {
            transform: rotate(90deg)
        }

        #petals ellipse:nth-child(5) {
            transform: rotate(135deg)
        }

        #petals ellipse:nth-child(6) {
            transform: rotate(200deg)
        }

        #petals ellipse:nth-child(7) {
            transform: rotate(240deg)
        }

        #petals ellipse:nth-child(8) {
            transform: rotate(280deg)
        }

        #petals ellipse:nth-child(9) {
            transform: rotate(320deg)
        }

        .pause {
            animation-play-state: paused;
        }

        @keyframes bloomSway {
            from {
                fill: red;
            }

            to {
                transform: translateX(10px);
                fill: gray;
            }
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes move {
            to {
                transform: translateX(10px);
            }
        }
    </style>
    <title>Bloom Control</title>
</head>

<body>
    <h1>Click elements to pause, click again to resume.</h1>
    <svg viewBox="0 0 100 100">
        <g id="stem-bud-petals">
            <path d="M 50 102 q 10 -20 0 -70" />
            <circle cx="49" cy="30" r="3.5" />
            <g id="petals">
                <ellipse cx="58" cy="30" rx="6.1" ry="3" />
                <ellipse cx="58" cy="30" rx="5.95" ry="3" />
                <ellipse cx="58" cy="30" rx="6" ry="3" />
                <ellipse cx="58" cy="30" rx="6" ry="3" />
                <ellipse cx="58" cy="30" rx="6" ry="3.2" />
                <ellipse cx="58" cy="30" rx="6" ry="2.8" />
                <ellipse cx="58" cy="30" rx="6" ry="2.7" />
                <ellipse cx="58" cy="30" rx="6" ry="3.1" />
                <ellipse cx="58" cy="30" rx="6" ry="2.6" />
            </g>
        </g>
    </svg>
    <script src="script.js"></script>
</body>

</html>